
Caps
LOCK
25
READY
CALCULATE
Mandates
Type here to search
Alt
PENFLEX
Permanent
hp
CLIENT NAME
ccount Number
5094030305057 B & BEK investment 5094007335026 mauuto w katchile 5094007555022 Lackson Jelutula 5044007485029 Teleza william 5094007285028 Divila mack Conex 5094007185025 Paulo chimsasa 5094007135027 Ozuwa M. Mandalasi 5994003355021 Laston vellyasi
509 400 7225028 Bridson Chimowa 504400 6565020 Prisca lasekera 5694006495027 ephrina Johane 5094006205025 Flora ndawala
5044066175026 Joyce mwatiwamba
50 94006195023 Noah kapida
50940058 45021 Flywell Phiri uncent
25°C Mostly cloudy P
BOX #
LOCATION



.,...........,.......


Account Number
CLIENT NAME
1
BOX #
509400 6005026 Vincent mselem 76
5094004165021 Davie Light
5094004263026 Lamech chifu 5093 977445020 Bridget chiguo
5093976835027
Zyuhio Sombani
5093977095028 velemy Samalani
5093976985028 Gelad nikolasi
50.93976685026 Joel dide medson
5093976555020 Anoch Vikatema
15093976385022 Isaac B. masimbe
55093928925027 Eliam Jamson
5 5093978 305024 clement kamphined 5093979655021 Levison chifuni
5093979175026 Rausen F. Genesisi
5093979205025 Jamison K. Stuward
5043928985020maSautso manuel

....................................

ccount Number
CLIENT NAME
093976675022 matrida kuchingue 5093978225027 vincent Light 5093978595026 Lily white
509397847.50 24 Thomas Mimwale 509 397-8295022 Jimmy Kadzamila 5093978935022 Alex Phiri
5093982875028 Rodwick dickson 5093981965625 wisdom menje
5093982595053 July Carevah 5093981885628 Boston B. Symon 5093 980515023 riLana Joster 5093980495028 Steward samba
5043980405025 Doris
Doris chunga
569397975023 chrispine B. male 5093982845029 Steven mbindya
693980615028
Chinse wo Farma
BOX #
LOCATIOn........

..........
ccount Number
CLIENT NAME
5043980615028 chimbewo Faima 5093982735020 Fanwell chilembe 5095984725028 Chisomo GiDion 5093984345027 Asteria Sister Jelazi 50939 71665021 Thokozani george 5093984485026 Hassan slaats
5093984325028 Oscar Rolenti
BOX #
76
50.93984365024 Noel Tambala
5093983985023 Daniel mazengera 093983935025 chikondi mbewe
6939 826 55073 Susite nkhorna
CE




................

W
Comt Number
CLIENT NAME
5093995955023 JONES NKHOMA
5094022665023 ELIYA KACHIZA
BOX #
5094022715028 EMANUEL NZERUZATHA
5094022525024 ANGELLINA KAMANGA
76
LOCATION
A11AL
50940223650 28 WUILIBEST PETRO
5094021125020 EDINA SANDIFORO
5094022375023 SIMION CHINSASA
5094022485021 TUME YO STANLY 509402072 5022 MARIKO M MKOMBE 5094020975028 EDWARD MASAITI
5094020545020 CHRISTOPHER NAZOMBE
5094020565028 MISHECK LUKA
5094020195020 LUCKY GOODSON
5094019965025 MIKEL JAMES
5094019465025/
ST09418425022 ELISHA A BANDA
