
Caps
Lock
N
W
3
E
D
S
A
R
ம
€
G
ト
Account Number
CLIENT NAME
CENTENARY/MPO
BOX #
Leme kezan
7
50 94001915023 Lobiyamu Lemekeln 5099001795023 Nuli mwangona 5094001805025 Leckson Fedi Soni 5094001705020 victoria chimbamba 5094001685625 kondwani banda
5094001645020 Brenda medson 50939976 5028 chisomo Phiri 509399975020 cho sadzi wa thanzeni 5093999555027 Juvensio Shupe chifuka 509 3999405024 Joseph richard 5093998905021 Felix Jere 5098999285024 apito chunga 5093949325enilida galandison
^
gilbert
5093999255023 moses kon wani
509400 39 55 029 Hadlord chipeni 3955
$69900 3575028 Folter Lalalala
76
LOCATION
A11AL



5
&
27
8
U
61
10
P
[
G
H
ARY/MPO/76.
LOCATION
A11 AL
BRANCH
DATE OPENED
REMARKS
AMPONELA 17/08/2023
17/08/2023
17/08/2023
17/08/2023
17/08/2023
17/08/2023
16/08/2023
16/08/2023
16/08/2023
16/08/2023 16/08/2023
16/08/2023
16/08/2023
16/08/2023 18/08/2023
18408/2023
Insert
Delete
